{
  "name": "ironhacks-platform",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@testing-library/dom": ">=5",
    "ajv": "^6.11.0",
    "ajv-keywords": "^3.4.1",
    "codemirror": "^5.51.0",
    "deep-equal": "^1.1.1",
    "draft-js": "^0.10.5",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-codemirror2": "^5.1.0",
    "react-cookie": "^3.1.2",
    "react-day-picker": "^7.4.0",
    "react-dom": "^16.12.0",
    "react-mde": "^5.8.0",
    "react-moment": "^0.7.9",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-treebeard": "^3.2.4",
    "shallowequal": "^1.1.0",
    "showdown": "^1.9.1",
    "styled-components": "^3.4.10",
    "sweetalert2": "^7.33.1",
    "velocity-react": "^1.4.3",
    "webpack": "^5.0.0-beta.13"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "last 2 versions"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependenciesComments": {
    "bootstrap": "Css library",
    "draft-js": "Dependency from react-mde",
    "moment": "Parse, validate, manipulate, and display dates and times in JavaScript.",
    "moment-timezone": "Allows timezone use for moment",
    "react-day-picker": "Calendar Library",
    "react-moment": "React component for the moment date library.",
    "react-mde": "Markdown editor",
    "react-router-dom": "Router, it allow us to navigate through pages",
    "showdown": "Markdown to HMTL parser, also react-mde's dependency"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "7.2.1",
    "@typescript-eslint/eslint-plugin": "2.18.0",
    "@typescript-eslint/parser": "^2.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "6.0.0",
    "eslint-config-react-app": "^5.1.0",
    "eslint-loader": "3.0.3",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jshint": "^2.11.0"
  }
}
